<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/banbo/OneDrive/University of Washington/EE 474 A/Labs/Lab 4/EE474Lab4/Code/Lab4_PartI/Lab4_PartI.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_lab4___part_i_8ino.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab4_PartI.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Uses the dual-core architecture of the ESP32 to capture and process real-time sensor data. Synchronizes tasks by giving the task with the least remaining time priority.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &lt;freertos/FreeRTOS.h&gt;</code><br />
<code>#include &lt;freertos/task.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6a90c49be18cd45434c04afd79b0bf9d" id="r_a6a90c49be18cd45434c04afd79b0bf9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a90c49be18cd45434c04afd79b0bf9d">LCD_ADDR</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:a6a90c49be18cd45434c04afd79b0bf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Task creation and management  <br /></td></tr>
<tr class="memitem:ad567ea9864a3046e47ab69cdc050ecfa" id="r_ad567ea9864a3046e47ab69cdc050ecfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad567ea9864a3046e47ab69cdc050ecfa">BL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ad567ea9864a3046e47ab69cdc050ecfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD backlight control bit.  <br /></td></tr>
<tr class="memitem:a22e6626f2c98ed902f8ded47f6438c05" id="r_a22e6626f2c98ed902f8ded47f6438c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22e6626f2c98ed902f8ded47f6438c05">EN</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a22e6626f2c98ed902f8ded47f6438c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD enable bit.  <br /></td></tr>
<tr class="memitem:af8903d8eea3868940c60af887473b152" id="r_af8903d8eea3868940c60af887473b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:af8903d8eea3868940c60af887473b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD register select bit.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ab8d6bccab361c64fe65ab100eadc45" id="r_a0ab8d6bccab361c64fe65ab100eadc45"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ab8d6bccab361c64fe65ab100eadc45">lcd</a> (<a class="el" href="#a6a90c49be18cd45434c04afd79b0bf9d">LCD_ADDR</a>, 16, 2)</td></tr>
<tr class="memdesc:a0ab8d6bccab361c64fe65ab100eadc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD object with 16 columns and 2 rows.  <br /></td></tr>
<tr class="memitem:a3004c9c4fb128520f24f4407dca4f8cf" id="r_a3004c9c4fb128520f24f4407dca4f8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3004c9c4fb128520f24f4407dca4f8cf">lcdInit</a> ()</td></tr>
<tr class="memdesc:a3004c9c4fb128520f24f4407dca4f8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD display.  <br /></td></tr>
<tr class="memitem:a8835907d66199d8a2a27440cfa8e613d" id="r_a8835907d66199d8a2a27440cfa8e613d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8835907d66199d8a2a27440cfa8e613d">lcdPrint</a> (const String &amp;s)</td></tr>
<tr class="memdesc:a8835907d66199d8a2a27440cfa8e613d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a string to the LCD, handling line wrapping.  <br /></td></tr>
<tr class="memitem:aa3845dae865c47cfdfe37652a373aa2a" id="r_aa3845dae865c47cfdfe37652a373aa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3845dae865c47cfdfe37652a373aa2a">ledTask</a> (void *arg)</td></tr>
<tr class="memdesc:aa3845dae865c47cfdfe37652a373aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to blink an LED at a fixed interval.  <br /></td></tr>
<tr class="memitem:a2b4338007e5668fd56dfe3f333fc26d2" id="r_a2b4338007e5668fd56dfe3f333fc26d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4338007e5668fd56dfe3f333fc26d2">counterTask</a> (void *arg)</td></tr>
<tr class="memdesc:a2b4338007e5668fd56dfe3f333fc26d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to increment and display a counter on the LCD.  <br /></td></tr>
<tr class="memitem:a4d773b0b523ff172ed84864533f5b4eb" id="r_a4d773b0b523ff172ed84864533f5b4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d773b0b523ff172ed84864533f5b4eb">alphabetTask</a> (void *arg)</td></tr>
<tr class="memdesc:a4d773b0b523ff172ed84864533f5b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to print alphabet characters to the serial monitor.  <br /></td></tr>
<tr class="memitem:a4ea4585de20507653ce66667bb133d6f" id="r_a4ea4585de20507653ce66667bb133d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea4585de20507653ce66667bb133d6f">scheduleTasks</a> (void *arg)</td></tr>
<tr class="memdesc:a4ea4585de20507653ce66667bb133d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler task to monitor and compare remaining task times.  <br /></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino setup function. Initializes peripherals and creates FreeRTOS tasks.  <br /></td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino loop function. Not used in this FreeRTOS-based program.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75818cb094cf69f33e62ddf759c8daab" id="r_a75818cb094cf69f33e62ddf759c8daab"><td class="memItemLeft" align="right" valign="top">const TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75818cb094cf69f33e62ddf759c8daab">ledTaskExecutionTime</a> = 500 / portTICK_PERIOD_MS</td></tr>
<tr class="memdesc:a75818cb094cf69f33e62ddf759c8daab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for LED task.  <br /></td></tr>
<tr class="memitem:a2e782932f0bf2f1fa35ac3bfa9a8b5cc" id="r_a2e782932f0bf2f1fa35ac3bfa9a8b5cc"><td class="memItemLeft" align="right" valign="top">const TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">counterTaskExecutionTime</a> = 2000 / portTICK_PERIOD_MS</td></tr>
<tr class="memdesc:a2e782932f0bf2f1fa35ac3bfa9a8b5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for counter task.  <br /></td></tr>
<tr class="memitem:ae03e873e30fb2f78c6292fc4e2614e54" id="r_ae03e873e30fb2f78c6292fc4e2614e54"><td class="memItemLeft" align="right" valign="top">const TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03e873e30fb2f78c6292fc4e2614e54">alphabetTaskExecutionTime</a> = 13000 / portTICK_PERIOD_MS</td></tr>
<tr class="memdesc:ae03e873e30fb2f78c6292fc4e2614e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for alphabet task.  <br /></td></tr>
<tr class="memitem:a984bdb71413c08cf09f7d11793877dfa" id="r_a984bdb71413c08cf09f7d11793877dfa"><td class="memItemLeft" align="right" valign="top">volatile TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a984bdb71413c08cf09f7d11793877dfa">remainingLedTime</a> = <a class="el" href="#a75818cb094cf69f33e62ddf759c8daab">ledTaskExecutionTime</a></td></tr>
<tr class="memdesc:a984bdb71413c08cf09f7d11793877dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time for LED task.  <br /></td></tr>
<tr class="memitem:a562419e3d9d311efcc74859e5b3adf44" id="r_a562419e3d9d311efcc74859e5b3adf44"><td class="memItemLeft" align="right" valign="top">volatile TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a562419e3d9d311efcc74859e5b3adf44">remainingCounterTime</a> = <a class="el" href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">counterTaskExecutionTime</a></td></tr>
<tr class="memdesc:a562419e3d9d311efcc74859e5b3adf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time for counter task.  <br /></td></tr>
<tr class="memitem:a1fb03c229171c45dee3187903d2cbcf3" id="r_a1fb03c229171c45dee3187903d2cbcf3"><td class="memItemLeft" align="right" valign="top">volatile TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fb03c229171c45dee3187903d2cbcf3">remainingAlphabetTime</a> = <a class="el" href="#ae03e873e30fb2f78c6292fc4e2614e54">alphabetTaskExecutionTime</a></td></tr>
<tr class="memdesc:a1fb03c229171c45dee3187903d2cbcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time for alphabet task.  <br /></td></tr>
<tr class="memitem:a9227c54721d0ff94543483e0faece60e" id="r_a9227c54721d0ff94543483e0faece60e"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9227c54721d0ff94543483e0faece60e">ledTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:a9227c54721d0ff94543483e0faece60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for LED task.  <br /></td></tr>
<tr class="memitem:a2294463b35775d51e1151a1c86a05f58" id="r_a2294463b35775d51e1151a1c86a05f58"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2294463b35775d51e1151a1c86a05f58">counterTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:a2294463b35775d51e1151a1c86a05f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for counter task.  <br /></td></tr>
<tr class="memitem:af4202b14fffd45682aa00a448a732502" id="r_af4202b14fffd45682aa00a448a732502"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4202b14fffd45682aa00a448a732502">alphabetTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:af4202b14fffd45682aa00a448a732502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for alphabet task.  <br /></td></tr>
<tr class="memitem:a2cd9f0d96c9cd0637798de3baa7aee60" id="r_a2cd9f0d96c9cd0637798de3baa7aee60"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cd9f0d96c9cd0637798de3baa7aee60">ledPin</a> = 2</td></tr>
<tr class="memdesc:a2cd9f0d96c9cd0637798de3baa7aee60"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin connected to LED.  <br /></td></tr>
<tr class="memitem:a48d2e7eaa840f59bc965117851b19774" id="r_a48d2e7eaa840f59bc965117851b19774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48d2e7eaa840f59bc965117851b19774">currentCount</a> = 1</td></tr>
<tr class="memdesc:a48d2e7eaa840f59bc965117851b19774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current counter value.  <br /></td></tr>
<tr class="memitem:aa5e1a27516472dc36c723e4eca7acece" id="r_aa5e1a27516472dc36c723e4eca7acece"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5e1a27516472dc36c723e4eca7acece">currentChar</a> = 'A'</td></tr>
<tr class="memdesc:aa5e1a27516472dc36c723e4eca7acece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current alphabet character.  <br /></td></tr>
<tr class="memitem:aae032876a7fd986bbdd7c9f185050c3e" id="r_aae032876a7fd986bbdd7c9f185050c3e"><td class="memItemLeft" align="right" valign="top">const TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae032876a7fd986bbdd7c9f185050c3e">timeSlice</a> = 1000 / portTICK_PERIOD_MS</td></tr>
<tr class="memdesc:aae032876a7fd986bbdd7c9f185050c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time slice for task execution.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses the dual-core architecture of the ESP32 to capture and process real-time sensor data. Synchronizes tasks by giving the task with the least remaining time priority. </p>
<dl class="section author"><dt>Author</dt><dd>Carter Lee </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-11-19 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0</dd></dl>
<h3 class="doxsection"><a class="anchor" id="autotoc_md0"></a>
Update History</h3>
<ul>
<li><b>2025-11-19</b> (Update 2): Refined scheduling logic and task timing.</li>
<li><b>2025-11-17</b> (Update 1): Initial implementation by Carter. </li>
</ul>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ad567ea9864a3046e47ab69cdc050ecfa" name="ad567ea9864a3046e47ab69cdc050ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad567ea9864a3046e47ab69cdc050ecfa">&#9670;&#160;</a></span>BL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD backlight control bit. </p>

</div>
</div>
<a id="a22e6626f2c98ed902f8ded47f6438c05" name="a22e6626f2c98ed902f8ded47f6438c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e6626f2c98ed902f8ded47f6438c05">&#9670;&#160;</a></span>EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD enable bit. </p>

</div>
</div>
<a id="a6a90c49be18cd45434c04afd79b0bf9d" name="a6a90c49be18cd45434c04afd79b0bf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a90c49be18cd45434c04afd79b0bf9d">&#9670;&#160;</a></span>LCD_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ADDR&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Task creation and management </p>
<p>&lt; Used to initiate the I2C connection &lt; For working with the LCD FreeRTOS base definitions I2C address of the LCD display </p>

</div>
</div>
<a id="af8903d8eea3868940c60af887473b152" name="af8903d8eea3868940c60af887473b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8903d8eea3868940c60af887473b152">&#9670;&#160;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD register select bit. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4d773b0b523ff172ed84864533f5b4eb" name="a4d773b0b523ff172ed84864533f5b4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d773b0b523ff172ed84864533f5b4eb">&#9670;&#160;</a></span>alphabetTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alphabetTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to print alphabet characters to the serial monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Unused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b4338007e5668fd56dfe3f333fc26d2" name="a2b4338007e5668fd56dfe3f333fc26d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4338007e5668fd56dfe3f333fc26d2">&#9670;&#160;</a></span>counterTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void counterTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to increment and display a counter on the LCD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Unused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ab8d6bccab361c64fe65ab100eadc45" name="a0ab8d6bccab361c64fe65ab100eadc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab8d6bccab361c64fe65ab100eadc45">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a6a90c49be18cd45434c04afd79b0bf9d">LCD_ADDR</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD object with 16 columns and 2 rows. </p>

</div>
</div>
<a id="a3004c9c4fb128520f24f4407dca4f8cf" name="a3004c9c4fb128520f24f4407dca4f8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3004c9c4fb128520f24f4407dca4f8cf">&#9670;&#160;</a></span>lcdInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdInit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LCD display. </p>

</div>
</div>
<a id="a8835907d66199d8a2a27440cfa8e613d" name="a8835907d66199d8a2a27440cfa8e613d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8835907d66199d8a2a27440cfa8e613d">&#9670;&#160;</a></span>lcdPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdPrint </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a string to the LCD, handling line wrapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3845dae865c47cfdfe37652a373aa2a" name="aa3845dae865c47cfdfe37652a373aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3845dae865c47cfdfe37652a373aa2a">&#9670;&#160;</a></span>ledTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to blink an LED at a fixed interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Unused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino loop function. Not used in this FreeRTOS-based program. </p>

</div>
</div>
<a id="a4ea4585de20507653ce66667bb133d6f" name="a4ea4585de20507653ce66667bb133d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea4585de20507653ce66667bb133d6f">&#9670;&#160;</a></span>scheduleTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduleTasks </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scheduler task to monitor and compare remaining task times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Unused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino setup function. Initializes peripherals and creates FreeRTOS tasks. </p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ae03e873e30fb2f78c6292fc4e2614e54" name="ae03e873e30fb2f78c6292fc4e2614e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03e873e30fb2f78c6292fc4e2614e54">&#9670;&#160;</a></span>alphabetTaskExecutionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TickType_t alphabetTaskExecutionTime = 13000 / portTICK_PERIOD_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval for alphabet task. </p>

</div>
</div>
<a id="af4202b14fffd45682aa00a448a732502" name="af4202b14fffd45682aa00a448a732502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4202b14fffd45682aa00a448a732502">&#9670;&#160;</a></span>alphabetTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t alphabetTaskHandle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for alphabet task. </p>

</div>
</div>
<a id="a2e782932f0bf2f1fa35ac3bfa9a8b5cc" name="a2e782932f0bf2f1fa35ac3bfa9a8b5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">&#9670;&#160;</a></span>counterTaskExecutionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TickType_t counterTaskExecutionTime = 2000 / portTICK_PERIOD_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval for counter task. </p>

</div>
</div>
<a id="a2294463b35775d51e1151a1c86a05f58" name="a2294463b35775d51e1151a1c86a05f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294463b35775d51e1151a1c86a05f58">&#9670;&#160;</a></span>counterTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t counterTaskHandle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for counter task. </p>

</div>
</div>
<a id="aa5e1a27516472dc36c723e4eca7acece" name="aa5e1a27516472dc36c723e4eca7acece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e1a27516472dc36c723e4eca7acece">&#9670;&#160;</a></span>currentChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char currentChar = 'A'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current alphabet character. </p>

</div>
</div>
<a id="a48d2e7eaa840f59bc965117851b19774" name="a48d2e7eaa840f59bc965117851b19774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d2e7eaa840f59bc965117851b19774">&#9670;&#160;</a></span>currentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current counter value. </p>

</div>
</div>
<a id="a2cd9f0d96c9cd0637798de3baa7aee60" name="a2cd9f0d96c9cd0637798de3baa7aee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd9f0d96c9cd0637798de3baa7aee60">&#9670;&#160;</a></span>ledPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ledPin = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO pin connected to LED. </p>

</div>
</div>
<a id="a75818cb094cf69f33e62ddf759c8daab" name="a75818cb094cf69f33e62ddf759c8daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75818cb094cf69f33e62ddf759c8daab">&#9670;&#160;</a></span>ledTaskExecutionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TickType_t ledTaskExecutionTime = 500 / portTICK_PERIOD_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval for LED task. </p>

</div>
</div>
<a id="a9227c54721d0ff94543483e0faece60e" name="a9227c54721d0ff94543483e0faece60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9227c54721d0ff94543483e0faece60e">&#9670;&#160;</a></span>ledTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t ledTaskHandle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for LED task. </p>

</div>
</div>
<a id="a1fb03c229171c45dee3187903d2cbcf3" name="a1fb03c229171c45dee3187903d2cbcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb03c229171c45dee3187903d2cbcf3">&#9670;&#160;</a></span>remainingAlphabetTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile TickType_t remainingAlphabetTime = <a class="el" href="#ae03e873e30fb2f78c6292fc4e2614e54">alphabetTaskExecutionTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining time for alphabet task. </p>

</div>
</div>
<a id="a562419e3d9d311efcc74859e5b3adf44" name="a562419e3d9d311efcc74859e5b3adf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562419e3d9d311efcc74859e5b3adf44">&#9670;&#160;</a></span>remainingCounterTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile TickType_t remainingCounterTime = <a class="el" href="#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">counterTaskExecutionTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining time for counter task. </p>

</div>
</div>
<a id="a984bdb71413c08cf09f7d11793877dfa" name="a984bdb71413c08cf09f7d11793877dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984bdb71413c08cf09f7d11793877dfa">&#9670;&#160;</a></span>remainingLedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile TickType_t remainingLedTime = <a class="el" href="#a75818cb094cf69f33e62ddf759c8daab">ledTaskExecutionTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining time for LED task. </p>

</div>
</div>
<a id="aae032876a7fd986bbdd7c9f185050c3e" name="aae032876a7fd986bbdd7c9f185050c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae032876a7fd986bbdd7c9f185050c3e">&#9670;&#160;</a></span>timeSlice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TickType_t timeSlice = 1000 / portTICK_PERIOD_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time slice for task execution. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a href="dir_490de98cf5b2f16b937d3a83505b65b9.html">Lab4_PartI</a></li><li class="navelem"><a href="_lab4___part_i_8ino.html">Lab4_PartI.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
