<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/banbo/OneDrive/University of Washington/EE 474 A/Labs/Lab 4/EE474Lab4/Code/Lab4_PartII/Lab4_PartII.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_lab4___part_i_i_8ino.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab4_PartII.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Uses the dual-core architecture of the ESP32 to capture and process real-time sensor data. Synchronizes tasks using binary semaphores.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/semphr.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4553be4db9860d940f81d7447173b2f" id="r_ab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab4553be4db9860d940f81d7447173b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Semaphore and mutex support  <br /></td></tr>
<tr class="memitem:af1dd52694b9686912d499ff32ca40c8f" id="r_af1dd52694b9686912d499ff32ca40c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1dd52694b9686912d499ff32ca40c8f">PHOTO_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af1dd52694b9686912d499ff32ca40c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin connected to photoresistor.  <br /></td></tr>
<tr class="memitem:a06c967e78bcedcee909a70764f879433" id="r_a06c967e78bcedcee909a70764f879433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06c967e78bcedcee909a70764f879433">SCL_PIN</a>&#160;&#160;&#160;47</td></tr>
<tr class="memdesc:a06c967e78bcedcee909a70764f879433"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C clock pin.  <br /></td></tr>
<tr class="memitem:a526d580d324bce60a3e964066fae77e3" id="r_a526d580d324bce60a3e964066fae77e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a526d580d324bce60a3e964066fae77e3">SDA_PIN</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:a526d580d324bce60a3e964066fae77e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C data pin.  <br /></td></tr>
<tr class="memitem:aab25150c611eb3bcd9efa6945d1ef7f7" id="r_aab25150c611eb3bcd9efa6945d1ef7f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:aab25150c611eb3bcd9efa6945d1ef7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address for LCD.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd9c0340123358ac852651af80625f1b" id="r_acd9c0340123358ac852651af80625f1b"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd9c0340123358ac852651af80625f1b">lcd</a> (<a class="el" href="#aab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a>, 16, 2)</td></tr>
<tr class="memdesc:acd9c0340123358ac852651af80625f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD object with 16x2 dimensions.  <br /></td></tr>
<tr class="memitem:a69e1acb7e38c294855cc25e5676f8c37" id="r_a69e1acb7e38c294855cc25e5676f8c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69e1acb7e38c294855cc25e5676f8c37">vTaskLight</a> (void *args)</td></tr>
<tr class="memdesc:a69e1acb7e38c294855cc25e5676f8c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads light sensor and calculates simple moving average.  <br /></td></tr>
<tr class="memitem:a3d8bc60e04295c59e0299e9bbfbf66fa" id="r_a3d8bc60e04295c59e0299e9bbfbf66fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d8bc60e04295c59e0299e9bbfbf66fa">vTaskLCD</a> (void *args)</td></tr>
<tr class="memdesc:a3d8bc60e04295c59e0299e9bbfbf66fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates LCD with current light and average values. Only refreshes display when values change.  <br /></td></tr>
<tr class="memitem:ae41fab97fed4a702d291125858e63f0d" id="r_ae41fab97fed4a702d291125858e63f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae41fab97fed4a702d291125858e63f0d">vTaskAnomaly</a> (void *args)</td></tr>
<tr class="memdesc:ae41fab97fed4a702d291125858e63f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects anomalies in light levels and blinks LED if detected. Anomaly defined as average light &gt; 3800 or &lt; 300.  <br /></td></tr>
<tr class="memitem:ac2d541fc721d953b21bddf7f863d6a4b" id="r_ac2d541fc721d953b21bddf7f863d6a4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d541fc721d953b21bddf7f863d6a4b">isPrime</a> (int num)</td></tr>
<tr class="memdesc:ac2d541fc721d953b21bddf7f863d6a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a number is prime.  <br /></td></tr>
<tr class="memitem:a5fb1eaa1350bdb5ea5613d0159a73eea" id="r_a5fb1eaa1350bdb5ea5613d0159a73eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb1eaa1350bdb5ea5613d0159a73eea">vTaskPrime</a> (void *args)</td></tr>
<tr class="memdesc:a5fb1eaa1350bdb5ea5613d0159a73eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and prints all prime numbers between 2 and 5000. Runs once and deletes itself after completion.  <br /></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes peripherals, semaphore, and tasks. Pins tasks to both ESP32 cores.  <br /></td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty loop. All logic handled by FreeRTOS tasks.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5d8d129f00b141c8e7fffd4b5534dea" id="r_af5d8d129f00b141c8e7fffd4b5534dea"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d8d129f00b141c8e7fffd4b5534dea">xLightSemaphore</a></td></tr>
<tr class="memdesc:af5d8d129f00b141c8e7fffd4b5534dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary semaphore for synchronizing light data access.  <br /></td></tr>
<tr class="memitem:a840d98f11adfbaeeb77afa32ceb0e278" id="r_a840d98f11adfbaeeb77afa32ceb0e278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840d98f11adfbaeeb77afa32ceb0e278">light</a> = 0</td></tr>
<tr class="memdesc:a840d98f11adfbaeeb77afa32ceb0e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latest light sensor reading.  <br /></td></tr>
<tr class="memitem:a28950bb39985d4589b8c34831cc1a4e7" id="r_a28950bb39985d4589b8c34831cc1a4e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28950bb39985d4589b8c34831cc1a4e7">average</a> = 0</td></tr>
<tr class="memdesc:a28950bb39985d4589b8c34831cc1a4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple moving average of light readings.  <br /></td></tr>
<tr class="memitem:a1e97de47a8a461255d7e9130c8fcdee2" id="r_a1e97de47a8a461255d7e9130c8fcdee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e97de47a8a461255d7e9130c8fcdee2">changed</a> = false</td></tr>
<tr class="memdesc:a1e97de47a8a461255d7e9130c8fcdee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if light value changed.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses the dual-core architecture of the ESP32 to capture and process real-time sensor data. Synchronizes tasks using binary semaphores. </p>
<dl class="section author"><dt>Author</dt><dd>Yehoshua Luna </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-11-10 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0</dd></dl>
<h3 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
Update History</h3>
<ul>
<li><b>2025-11-11</b> (Update 2): Tweaked task code and stack size.</li>
<li><b>2025-11-10</b> (Update 1): Initial code by Yehoshua. </li>
</ul>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="aab25150c611eb3bcd9efa6945d1ef7f7" name="aab25150c611eb3bcd9efa6945d1ef7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab25150c611eb3bcd9efa6945d1ef7f7">&#9670;&#160;</a></span>LCD_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ADDRESS&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address for LCD. </p>

</div>
</div>
<a id="ab4553be4db9860d940f81d7447173b2f" name="ab4553be4db9860d940f81d7447173b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4553be4db9860d940f81d7447173b2f">&#9670;&#160;</a></span>LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Semaphore and mutex support </p>
<p>&lt; Used to initiate the I2C connection &lt; For working with the LCD FreeRTOS base definitions &lt; Task creation and management GPIO pin connected to LED </p>

</div>
</div>
<a id="af1dd52694b9686912d499ff32ca40c8f" name="af1dd52694b9686912d499ff32ca40c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dd52694b9686912d499ff32ca40c8f">&#9670;&#160;</a></span>PHOTO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHOTO_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO pin connected to photoresistor. </p>

</div>
</div>
<a id="a06c967e78bcedcee909a70764f879433" name="a06c967e78bcedcee909a70764f879433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c967e78bcedcee909a70764f879433">&#9670;&#160;</a></span>SCL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCL_PIN&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C clock pin. </p>

</div>
</div>
<a id="a526d580d324bce60a3e964066fae77e3" name="a526d580d324bce60a3e964066fae77e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526d580d324bce60a3e964066fae77e3">&#9670;&#160;</a></span>SDA_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDA_PIN&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C data pin. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ac2d541fc721d953b21bddf7f863d6a4b" name="ac2d541fc721d953b21bddf7f863d6a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d541fc721d953b21bddf7f863d6a4b">&#9670;&#160;</a></span>isPrime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPrime </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a number is prime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Integer to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if prime, false otherwise. </dd></dl>

</div>
</div>
<a id="acd9c0340123358ac852651af80625f1b" name="acd9c0340123358ac852651af80625f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9c0340123358ac852651af80625f1b">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD object with 16x2 dimensions. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty loop. All logic handled by FreeRTOS tasks. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes peripherals, semaphore, and tasks. Pins tasks to both ESP32 cores. </p>

</div>
</div>
<a id="ae41fab97fed4a702d291125858e63f0d" name="ae41fab97fed4a702d291125858e63f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41fab97fed4a702d291125858e63f0d">&#9670;&#160;</a></span>vTaskAnomaly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskAnomaly </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects anomalies in light levels and blinks LED if detected. Anomaly defined as average light &gt; 3800 or &lt; 300. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Unused task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d8bc60e04295c59e0299e9bbfbf66fa" name="a3d8bc60e04295c59e0299e9bbfbf66fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8bc60e04295c59e0299e9bbfbf66fa">&#9670;&#160;</a></span>vTaskLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskLCD </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates LCD with current light and average values. Only refreshes display when values change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Unused task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69e1acb7e38c294855cc25e5676f8c37" name="a69e1acb7e38c294855cc25e5676f8c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e1acb7e38c294855cc25e5676f8c37">&#9670;&#160;</a></span>vTaskLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskLight </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads light sensor and calculates simple moving average. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Unused task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb1eaa1350bdb5ea5613d0159a73eea" name="a5fb1eaa1350bdb5ea5613d0159a73eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb1eaa1350bdb5ea5613d0159a73eea">&#9670;&#160;</a></span>vTaskPrime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskPrime </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds and prints all prime numbers between 2 and 5000. Runs once and deletes itself after completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Unused task parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a28950bb39985d4589b8c34831cc1a4e7" name="a28950bb39985d4589b8c34831cc1a4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28950bb39985d4589b8c34831cc1a4e7">&#9670;&#160;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float average = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple moving average of light readings. </p>

</div>
</div>
<a id="a1e97de47a8a461255d7e9130c8fcdee2" name="a1e97de47a8a461255d7e9130c8fcdee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e97de47a8a461255d7e9130c8fcdee2">&#9670;&#160;</a></span>changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool changed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate if light value changed. </p>

</div>
</div>
<a id="a840d98f11adfbaeeb77afa32ceb0e278" name="a840d98f11adfbaeeb77afa32ceb0e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840d98f11adfbaeeb77afa32ceb0e278">&#9670;&#160;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int light = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latest light sensor reading. </p>

</div>
</div>
<a id="af5d8d129f00b141c8e7fffd4b5534dea" name="af5d8d129f00b141c8e7fffd4b5534dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d8d129f00b141c8e7fffd4b5534dea">&#9670;&#160;</a></span>xLightSemaphore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t xLightSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary semaphore for synchronizing light data access. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a href="dir_c89b826fb35237cd62ff748f8d8f92b7.html">Lab4_PartII</a></li><li class="navelem"><a href="_lab4___part_i_i_8ino.html">Lab4_PartII.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
