<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>BL&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#ad567ea9864a3046e47ab69cdc050ecfa">Lab4_PartI.ino</a></li>
<li>EN&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a22e6626f2c98ed902f8ded47f6438c05">Lab4_PartI.ino</a></li>
<li>LCD_ADDR&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a6a90c49be18cd45434c04afd79b0bf9d">Lab4_PartI.ino</a></li>
<li>LCD_ADDRESS&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#aab25150c611eb3bcd9efa6945d1ef7f7">Lab4_PartII.ino</a></li>
<li>LED_PIN&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#ab4553be4db9860d940f81d7447173b2f">Lab4_PartII.ino</a></li>
<li>PHOTO_PIN&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#af1dd52694b9686912d499ff32ca40c8f">Lab4_PartII.ino</a></li>
<li>RS&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#af8903d8eea3868940c60af887473b152">Lab4_PartI.ino</a></li>
<li>SCL_PIN&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a06c967e78bcedcee909a70764f879433">Lab4_PartII.ino</a></li>
<li>SDA_PIN&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a526d580d324bce60a3e964066fae77e3">Lab4_PartII.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
