<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>alphabetTaskExecutionTime&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#ae03e873e30fb2f78c6292fc4e2614e54">Lab4_PartI.ino</a></li>
<li>alphabetTaskHandle&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#af4202b14fffd45682aa00a448a732502">Lab4_PartI.ino</a></li>
<li>average&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a28950bb39985d4589b8c34831cc1a4e7">Lab4_PartII.ino</a></li>
<li>changed&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a1e97de47a8a461255d7e9130c8fcdee2">Lab4_PartII.ino</a></li>
<li>counterTaskExecutionTime&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a2e782932f0bf2f1fa35ac3bfa9a8b5cc">Lab4_PartI.ino</a></li>
<li>counterTaskHandle&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a2294463b35775d51e1151a1c86a05f58">Lab4_PartI.ino</a></li>
<li>currentChar&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#aa5e1a27516472dc36c723e4eca7acece">Lab4_PartI.ino</a></li>
<li>currentCount&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a48d2e7eaa840f59bc965117851b19774">Lab4_PartI.ino</a></li>
<li>ledPin&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a2cd9f0d96c9cd0637798de3baa7aee60">Lab4_PartI.ino</a></li>
<li>ledTaskExecutionTime&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a75818cb094cf69f33e62ddf759c8daab">Lab4_PartI.ino</a></li>
<li>ledTaskHandle&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a9227c54721d0ff94543483e0faece60e">Lab4_PartI.ino</a></li>
<li>light&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a840d98f11adfbaeeb77afa32ceb0e278">Lab4_PartII.ino</a></li>
<li>remainingAlphabetTime&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a1fb03c229171c45dee3187903d2cbcf3">Lab4_PartI.ino</a></li>
<li>remainingCounterTime&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a562419e3d9d311efcc74859e5b3adf44">Lab4_PartI.ino</a></li>
<li>remainingLedTime&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a984bdb71413c08cf09f7d11793877dfa">Lab4_PartI.ino</a></li>
<li>timeSlice&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#aae032876a7fd986bbdd7c9f185050c3e">Lab4_PartI.ino</a></li>
<li>xLightSemaphore&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#af5d8d129f00b141c8e7fffd4b5534dea">Lab4_PartII.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
