<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>alphabetTask()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a4d773b0b523ff172ed84864533f5b4eb">Lab4_PartI.ino</a></li>
<li>counterTask()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a2b4338007e5668fd56dfe3f333fc26d2">Lab4_PartI.ino</a></li>
<li>isPrime()&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#ac2d541fc721d953b21bddf7f863d6a4b">Lab4_PartII.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a0ab8d6bccab361c64fe65ab100eadc45">Lab4_PartI.ino</a>, <a class="el" href="_lab4___part_i_i_8ino.html#acd9c0340123358ac852651af80625f1b">Lab4_PartII.ino</a></li>
<li>lcdInit()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a3004c9c4fb128520f24f4407dca4f8cf">Lab4_PartI.ino</a></li>
<li>lcdPrint()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a8835907d66199d8a2a27440cfa8e613d">Lab4_PartI.ino</a></li>
<li>ledTask()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#aa3845dae865c47cfdfe37652a373aa2a">Lab4_PartI.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#afe461d27b9c48d5921c00d521181f12f">Lab4_PartI.ino</a>, <a class="el" href="_lab4___part_i_i_8ino.html#afe461d27b9c48d5921c00d521181f12f">Lab4_PartII.ino</a></li>
<li>scheduleTasks()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a4ea4585de20507653ce66667bb133d6f">Lab4_PartI.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_lab4___part_i_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Lab4_PartI.ino</a>, <a class="el" href="_lab4___part_i_i_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Lab4_PartII.ino</a></li>
<li>vTaskAnomaly()&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#ae41fab97fed4a702d291125858e63f0d">Lab4_PartII.ino</a></li>
<li>vTaskLCD()&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a3d8bc60e04295c59e0299e9bbfbf66fa">Lab4_PartII.ino</a></li>
<li>vTaskLight()&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a69e1acb7e38c294855cc25e5676f8c37">Lab4_PartII.ino</a></li>
<li>vTaskPrime()&#160;:&#160;<a class="el" href="_lab4___part_i_i_8ino.html#a5fb1eaa1350bdb5ea5613d0159a73eea">Lab4_PartII.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
